<Workspace Version="1.3.3.4111" X="51.9695721420837" Y="223.891058080405" zoom="0.889203022025034" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.CreateList guid="e77c7f9e-4902-4401-acf5-2a61782f2da2" type="CoreNodeModels.CreateList" nickname="List.Create" x="889.28252128553" y="274.933793679098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dde13dfc-8707-4301-9d58-37ef09dca065" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1059.63356891468" y="273.73478717256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40ecd27e-a93a-4acd-89e5-a456ebbf6803" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="1273.62006857271" y="252.983437458037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="ff998646-debe-4973-bdbd-77301d1d590b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1065.52002819762" y="124.261762999217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\andre\Desktop\Проект\csv\perek_csv.csv</System.String>
      <HintPath>C:\Users\andre\Desktop\Проект\csv\perek_csv.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonNode guid="19794b32-daaf-4768-a325-310c32c9a0ed" type="PythonNodeModels.PythonNode" nickname="Floors" x="501.651777724285" y="307.746132255766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" inputcount="0">
      <Script>import sys
import clr
# import Revit API
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
# import Revit API UI
clr.AddReference('RevitAPIUI')
# import Revit Services
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager 
# import ProtoGeometry 
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# get the current Revit Document 
doc = DocumentManager.Instance.CurrentDBDocument
# get the current Revit application
app = DocumentManager.Instance.CurrentUIApplication.Application
# get the current UI application
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


list_d = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Floors).WhereElementIsNotElementType().ToElements()

list1 = []
list2 = []
list3 = []
list4 = []
list5 = []
list6 = []
list7 = []
list8 = []

for d in list_d:
	typeId = d.GetTypeId()
	type = doc.GetElement(typeId)
	try:
		a = d.Id
	except:
		a = 0
	list1.append(a)
	try:
		b = d.UniqueId
	except:
		b = 0
	list2.append(b)
	try:
		c = d.LookupParameter("Navisworks").AsString()
	except:
		c = 0
	list3.append(c)
	try:
		y = d.LookupParameter("Уровень").AsValueString()
	except:
		y = 0
	list4.append(y)
	try:
		e = d.LookupParameter("Номер секции №").AsString()
	except:
		e = 0
	list5.append(e)
	try:
		f = d.LookupParameter("Категория").AsValueString()
	except:
		f = 0
	list6.append(f)
	list7.append(type)
	try:
		g = d.Name
	except:
		g = 0
	list8.append(g)


OUT = list1, list2, list3, list4, list5, list6, list7, list8</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18af1632-090a-40b4-aba2-ef2811365118" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="726.36169286456" y="290.488268774714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];&#xA;a[3];&#xA;a[4];&#xA;a[5];&#xA;a[6];&#xA;a[7];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e77c7f9e-4902-4401-acf5-2a61782f2da2" start_index="0" end="dde13dfc-8707-4301-9d58-37ef09dca065" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dde13dfc-8707-4301-9d58-37ef09dca065" start_index="0" end="40ecd27e-a93a-4acd-89e5-a456ebbf6803" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff998646-debe-4973-bdbd-77301d1d590b" start_index="0" end="40ecd27e-a93a-4acd-89e5-a456ebbf6803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19794b32-daaf-4768-a325-310c32c9a0ed" start_index="0" end="18af1632-090a-40b4-aba2-ef2811365118" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18af1632-090a-40b4-aba2-ef2811365118" start_index="0" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18af1632-090a-40b4-aba2-ef2811365118" start_index="1" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18af1632-090a-40b4-aba2-ef2811365118" start_index="2" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18af1632-090a-40b4-aba2-ef2811365118" start_index="3" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18af1632-090a-40b4-aba2-ef2811365118" start_index="4" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18af1632-090a-40b4-aba2-ef2811365118" start_index="5" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18af1632-090a-40b4-aba2-ef2811365118" start_index="6" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18af1632-090a-40b4-aba2-ef2811365118" start_index="7" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="7" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>