<Workspace Version="1.3.3.4111" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.CreateList guid="286249cd-1d42-45a7-bcd4-ad4b926823a9" type="CoreNodeModels.CreateList" nickname="List.Create" x="914.5" y="324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2cd21149-1b12-4480-9644-8693d559ee2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1098.5" y="350" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57d26d41-06a5-4f52-a946-b2989c5fd5dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="1295.5" y="326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="27b021ac-8374-4e3a-94f3-65c25b163704" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1124.5" y="185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\csv\marsh.csv</System.String>
      <HintPath>C:\Users\andre\Desktop\Проект\csv\marsh.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonNode guid="d44fb227-61d9-41e1-9892-16650f9ae684" type="PythonNodeModels.PythonNode" nickname="GenericModel" x="526.5" y="356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
import clr
# import Revit API
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
# import Revit API UI
clr.AddReference('RevitAPIUI')
# import Revit Services
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager 
# import ProtoGeometry 
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# get the current Revit Document 
doc = DocumentManager.Instance.CurrentDBDocument
# get the current Revit application
app = DocumentManager.Instance.CurrentUIApplication.Application
# get the current UI application
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


list_wall = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_GenericModel).WhereElementIsNotElementType().ToElements()

list1 = []
list2 = []
list3 = []
list4 = []
list5 = []
list6 = []
list7 = []
list8 = []


for wall in list_wall:
	typeId = wall.GetTypeId()
	type = doc.GetElement(typeId)
	try:
		a = wall.Id
	except:
		a = 0
	list1.append(a)
	try:
		b = wall.UniqueId
	except:
		b = 0
	list2.append(b)
	try:
		c = wall.LookupParameter("Navisworks").AsString()
	except:
		c = 0
	list3.append(c)
	try:
		d = wall.LookupParameter("Уровень").AsValueString()
	except:
		d = 0
	list4.append(d)
	try:
		e = wall.LookupParameter("Номер секции №").AsString()
	except:
		e = 0
	list5.append(e)
	try:
		f = wall.LookupParameter("Категория").AsValueString()
	except:
		f = 0
	list6.append(f)
	list7.append(type)
	try:
		g = wall.Name
	except:
		g = 0
	list8.append(g)

	
OUT = list1, list2, list3, list4, list5, list6, list7, list8</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75730a82-04e3-4e46-8047-83529dfd4db7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="706" y="359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];&#xA;a[3];&#xA;a[4];&#xA;a[5];&#xA;a[6];&#xA;a[7];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="286249cd-1d42-45a7-bcd4-ad4b926823a9" start_index="0" end="2cd21149-1b12-4480-9644-8693d559ee2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cd21149-1b12-4480-9644-8693d559ee2c" start_index="0" end="57d26d41-06a5-4f52-a946-b2989c5fd5dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27b021ac-8374-4e3a-94f3-65c25b163704" start_index="0" end="57d26d41-06a5-4f52-a946-b2989c5fd5dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d44fb227-61d9-41e1-9892-16650f9ae684" start_index="0" end="75730a82-04e3-4e46-8047-83529dfd4db7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75730a82-04e3-4e46-8047-83529dfd4db7" start_index="0" end="286249cd-1d42-45a7-bcd4-ad4b926823a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75730a82-04e3-4e46-8047-83529dfd4db7" start_index="1" end="286249cd-1d42-45a7-bcd4-ad4b926823a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75730a82-04e3-4e46-8047-83529dfd4db7" start_index="2" end="286249cd-1d42-45a7-bcd4-ad4b926823a9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75730a82-04e3-4e46-8047-83529dfd4db7" start_index="3" end="286249cd-1d42-45a7-bcd4-ad4b926823a9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75730a82-04e3-4e46-8047-83529dfd4db7" start_index="4" end="286249cd-1d42-45a7-bcd4-ad4b926823a9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75730a82-04e3-4e46-8047-83529dfd4db7" start_index="5" end="286249cd-1d42-45a7-bcd4-ad4b926823a9" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75730a82-04e3-4e46-8047-83529dfd4db7" start_index="6" end="286249cd-1d42-45a7-bcd4-ad4b926823a9" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75730a82-04e3-4e46-8047-83529dfd4db7" start_index="7" end="286249cd-1d42-45a7-bcd4-ad4b926823a9" end_index="7" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>