<Workspace Version="1.3.3.4111" X="51.9695721420837" Y="223.891058080405" zoom="0.889203022025034" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="6feeeca8-e43f-401e-a03f-8db3b6e21b4f" type="DSRevitNodesUI.Categories" nickname="Categories" x="96.0805596877775" y="223.520895206352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="435:Floors" />
    <DSRevitNodesUI.ElementsOfCategory guid="63f09e8e-6de3-4145-b484-ebb2d6275437" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="310.080559687778" y="219.520895206352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <PythonNodeModels.PythonNode guid="9cc89f0b-7c17-469c-b11c-47fe5ef28aba" type="PythonNodeModels.PythonNode" nickname="UniqueId" x="560.456069312689" y="192.443337622018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
import clr
# import Revit API
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
# import Revit API UI
clr.AddReference('RevitAPIUI')
# import Revit Services
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager 
# import ProtoGeometry 
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# get the current Revit Document 
doc = DocumentManager.Instance.CurrentDBDocument
# get the current Revit application
app = DocumentManager.Instance.CurrentUIApplication.Application
# get the current UI application
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


list_perec= UnwrapElement(IN[0])
list1 = []

for i in list_perec:
	typeId = i.GetTypeId()
	type = doc.GetElement(typeId)
	a = i.UniqueId
	list1.append(a)

OUT = list1</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="63c816f7-702d-4755-8ced-b4bebe0c9ad8" type="PythonNodeModels.PythonNode" nickname="Id" x="552.493743037233" y="74.5188239366369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
import clr
# import Revit API
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
# import Revit API UI
clr.AddReference('RevitAPIUI')
# import Revit Services
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager 
# import ProtoGeometry 
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# get the current Revit Document 
doc = DocumentManager.Instance.CurrentDBDocument
# get the current Revit application
app = DocumentManager.Instance.CurrentUIApplication.Application
# get the current UI application
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


list_perec= UnwrapElement(IN[0])
list1 = []

for i in list_perec:
	typeId = i.GetTypeId()
	type = doc.GetElement(typeId)
	a = i.Id
	list1.append(a)

OUT = list1</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2531c93a-a952-464f-be3c-9d3348f05679" type="PythonNodeModels.PythonNode" nickname="Navisworks" x="563.950887245772" y="304.47392964553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
import clr
# import Revit API
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
# import Revit API UI
clr.AddReference('RevitAPIUI')
# import Revit Services
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager 
# import ProtoGeometry 
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# get the current Revit Document 
doc = DocumentManager.Instance.CurrentDBDocument
# get the current Revit application
app = DocumentManager.Instance.CurrentUIApplication.Application
# get the current UI application
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


list_perec= UnwrapElement(IN[0])
list1 = []

for i in list_perec:
	typeId = i.GetTypeId()
	type = doc.GetElement(typeId)
	a = i.LookupParameter("Navisworks").AsString()
	list1.append(a)

OUT = list1


</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="4668160f-66fa-4da4-9d31-58d1ff468e04" type="PythonNodeModels.PythonNode" nickname="Name" x="566.116611027765" y="592.260069414857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
import clr
# import Revit API
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
# import Revit API UI
clr.AddReference('RevitAPIUI')
# import Revit Services
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager 
# import ProtoGeometry 
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# get the current Revit Document 
doc = DocumentManager.Instance.CurrentDBDocument
# get the current Revit application
app = DocumentManager.Instance.CurrentUIApplication.Application
# get the current UI application
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


list_perec= UnwrapElement(IN[0])
list1 = []

for i in list_perec:
	typeId = i.GetTypeId()
	type = doc.GetElement(typeId)
	a = i.Name
	list1.append(a)

OUT = list1</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="74d009fb-b7fa-4178-997a-8c5f6fe53f43" type="PythonNodeModels.PythonNode" nickname="Номер секции" x="573.104970650198" y="496.69412696734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
import clr
# import Revit API
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
# import Revit API UI
clr.AddReference('RevitAPIUI')
# import Revit Services
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager 
# import ProtoGeometry 
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# get the current Revit Document 
doc = DocumentManager.Instance.CurrentDBDocument
# get the current Revit application
app = DocumentManager.Instance.CurrentUIApplication.Application
# get the current UI application
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


list_perec= UnwrapElement(IN[0])
list1 = []

for i in list_perec:
	typeId = i.GetTypeId()
	type = doc.GetElement(typeId)
	a = i.LookupParameter("Номер секции №").AsString()
	list1.append(a)

OUT = list1</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2fcc2660-689f-4dc2-a3b2-9711fae6755f" type="PythonNodeModels.PythonNode" nickname="Уровень" x="570.170438088206" y="397.314941911464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
import clr
# import Revit API
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
# import Revit API UI
clr.AddReference('RevitAPIUI')
# import Revit Services
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager 
# import ProtoGeometry 
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# get the current Revit Document 
doc = DocumentManager.Instance.CurrentDBDocument
# get the current Revit application
app = DocumentManager.Instance.CurrentUIApplication.Application
# get the current UI application
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


list_perec= UnwrapElement(IN[0])
list1 = []

for i in list_perec:
	typeId = i.GetTypeId()
	type = doc.GetElement(typeId)
	a = i.LookupParameter("Уровень").AsValueString()
	list1.append(a)

OUT = list1</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="e77c7f9e-4902-4401-acf5-2a61782f2da2" type="CoreNodeModels.CreateList" nickname="List.Create" x="889.28252128553" y="274.933793679098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dde13dfc-8707-4301-9d58-37ef09dca065" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1059.63356891468" y="273.73478717256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b7c891b-fc1b-410b-9387-5a5e6e6ddbcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Категория" x="507.437375479557" y="-52.2346331063596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="acff2076-9fca-4b39-b685-756f9ff493ee" type="CoreNodeModels.Input.StringInput" nickname="String" x="335.943657355372" y="30.8847750898136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Категория</System.String>
      <System.String value="Категория" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40ecd27e-a93a-4acd-89e5-a456ebbf6803" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="1273.62006857271" y="252.983437458037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="ff998646-debe-4973-bdbd-77301d1d590b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1065.52002819762" y="124.261762999217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\andre\Desktop\Проект\csv\perek_csv.csv</System.String>
      <HintPath>C:\Users\andre\Desktop\Проект\csv\perek_csv.csv</HintPath>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6feeeca8-e43f-401e-a03f-8db3b6e21b4f" start_index="0" end="63f09e8e-6de3-4145-b484-ebb2d6275437" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63f09e8e-6de3-4145-b484-ebb2d6275437" start_index="0" end="9cc89f0b-7c17-469c-b11c-47fe5ef28aba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63f09e8e-6de3-4145-b484-ebb2d6275437" start_index="0" end="63c816f7-702d-4755-8ced-b4bebe0c9ad8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63f09e8e-6de3-4145-b484-ebb2d6275437" start_index="0" end="2531c93a-a952-464f-be3c-9d3348f05679" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63f09e8e-6de3-4145-b484-ebb2d6275437" start_index="0" end="4668160f-66fa-4da4-9d31-58d1ff468e04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63f09e8e-6de3-4145-b484-ebb2d6275437" start_index="0" end="74d009fb-b7fa-4178-997a-8c5f6fe53f43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63f09e8e-6de3-4145-b484-ebb2d6275437" start_index="0" end="2fcc2660-689f-4dc2-a3b2-9711fae6755f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63f09e8e-6de3-4145-b484-ebb2d6275437" start_index="0" end="4b7c891b-fc1b-410b-9387-5a5e6e6ddbcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cc89f0b-7c17-469c-b11c-47fe5ef28aba" start_index="0" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63c816f7-702d-4755-8ced-b4bebe0c9ad8" start_index="0" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2531c93a-a952-464f-be3c-9d3348f05679" start_index="0" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4668160f-66fa-4da4-9d31-58d1ff468e04" start_index="0" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74d009fb-b7fa-4178-997a-8c5f6fe53f43" start_index="0" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fcc2660-689f-4dc2-a3b2-9711fae6755f" start_index="0" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e77c7f9e-4902-4401-acf5-2a61782f2da2" start_index="0" end="dde13dfc-8707-4301-9d58-37ef09dca065" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dde13dfc-8707-4301-9d58-37ef09dca065" start_index="0" end="40ecd27e-a93a-4acd-89e5-a456ebbf6803" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b7c891b-fc1b-410b-9387-5a5e6e6ddbcb" start_index="0" end="e77c7f9e-4902-4401-acf5-2a61782f2da2" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acff2076-9fca-4b39-b685-756f9ff493ee" start_index="0" end="4b7c891b-fc1b-410b-9387-5a5e6e6ddbcb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff998646-debe-4973-bdbd-77301d1d590b" start_index="0" end="40ecd27e-a93a-4acd-89e5-a456ebbf6803" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>