<Workspace Version="1.3.3.4111" X="227.494817933083" Y="-4.63471564339" zoom="0.965566782607743" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a294abf-e7d6-4521-b83a-ebcc7e2d926d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="1154.16275334514" y="295.238452296282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="7d0089af-268b-48f2-8f0a-4d4f51b04d6b" type="CoreNodeModels.CreateList" nickname="List.Create" x="771.134619454187" y="298.383354607609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="335f1335-53fe-4a14-adc8-df55ca059720" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="919.011388605462" y="308.73996606124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="7989e122-e73c-4b03-aad7-a358ae0edb1b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="939.061760687022" y="203.358669798785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\csv\spec_csv.csv</System.String>
      <HintPath>C:\Users\andre\Desktop\Проект\csv\spec_csv.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonNode guid="d9036a8d-4cd1-4fb3-8d40-0b2b1c3e3826" type="PythonNodeModels.PythonNode" nickname="SpecialityEquipment" x="286.595239108333" y="311.067428916536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
import clr
# import Revit API
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
# import Revit API UI
clr.AddReference('RevitAPIUI')
# import Revit Services
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager 
# import ProtoGeometry 
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# get the current Revit Document 
doc = DocumentManager.Instance.CurrentDBDocument
# get the current Revit application
app = DocumentManager.Instance.CurrentUIApplication.Application
# get the current UI application
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


list_d = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_SpecialityEquipment).WhereElementIsNotElementType().ToElements()

list1 = []
list2 = []
list3 = []
list4 = []
list5 = []
list6 = []
list7 = []
list8 = []

for d in list_d:
	typeId = d.GetTypeId()
	type = doc.GetElement(typeId)
	try:
		a = d.Id
	except:
		a = 0
	list1.append(a)
	try:
		b = d.UniqueId
	except:
		b = 0
	list2.append(b)
	try:
		c = d.LookupParameter("Navisworks").AsString()
	except:
		c = 0
	list3.append(c)
	try:
		y = d.LookupParameter("Уровень").AsValueString()
	except:
		y = 0
	list4.append(y)
	try:
		e = d.LookupParameter("Номер секции №").AsString()
	except:
		e = 0
	list5.append(e)
	try:
		f = d.LookupParameter("Категория").AsValueString()
	except:
		f = 0
	list6.append(f)
	list7.append(type)
	try:
		g = d.Name
	except:
		g = 0
	list8.append(g)


OUT = list1, list2, list3, list4, list5, list6, list7, list8</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="df74c97e-43b7-40a0-aa4e-719828642f50" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="532.607727401007" y="301.754835771967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];&#xA;a[3];&#xA;a[4];&#xA;a[5];&#xA;a[6];&#xA;a[7];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7d0089af-268b-48f2-8f0a-4d4f51b04d6b" start_index="0" end="335f1335-53fe-4a14-adc8-df55ca059720" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="335f1335-53fe-4a14-adc8-df55ca059720" start_index="0" end="4a294abf-e7d6-4521-b83a-ebcc7e2d926d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7989e122-e73c-4b03-aad7-a358ae0edb1b" start_index="0" end="4a294abf-e7d6-4521-b83a-ebcc7e2d926d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9036a8d-4cd1-4fb3-8d40-0b2b1c3e3826" start_index="0" end="df74c97e-43b7-40a0-aa4e-719828642f50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df74c97e-43b7-40a0-aa4e-719828642f50" start_index="0" end="7d0089af-268b-48f2-8f0a-4d4f51b04d6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df74c97e-43b7-40a0-aa4e-719828642f50" start_index="1" end="7d0089af-268b-48f2-8f0a-4d4f51b04d6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df74c97e-43b7-40a0-aa4e-719828642f50" start_index="2" end="7d0089af-268b-48f2-8f0a-4d4f51b04d6b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df74c97e-43b7-40a0-aa4e-719828642f50" start_index="3" end="7d0089af-268b-48f2-8f0a-4d4f51b04d6b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df74c97e-43b7-40a0-aa4e-719828642f50" start_index="4" end="7d0089af-268b-48f2-8f0a-4d4f51b04d6b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df74c97e-43b7-40a0-aa4e-719828642f50" start_index="5" end="7d0089af-268b-48f2-8f0a-4d4f51b04d6b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df74c97e-43b7-40a0-aa4e-719828642f50" start_index="6" end="7d0089af-268b-48f2-8f0a-4d4f51b04d6b" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df74c97e-43b7-40a0-aa4e-719828642f50" start_index="7" end="7d0089af-268b-48f2-8f0a-4d4f51b04d6b" end_index="7" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>