<Workspace Version="1.3.3.4111" X="194.8275" Y="101.43" zoom="0.8425" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.CreateList guid="8300537d-c8a9-41cb-a31d-c9c8d7827ede" type="CoreNodeModels.CreateList" nickname="List.Create" x="1013.11275964392" y="309.13353115727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b50d757-f800-457b-96f2-41b6735a7762" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1241.0059347181" y="329.311572700297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7e7f2e3-14f4-4238-aa90-f363be74cf38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="1349.0178041543" y="433.762611275964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="dcd62642-10ca-48bf-949d-7a0a73a25266" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1224.38872403561" y="566.700296735905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\csv\vent_block.csv</System.String>
      <HintPath>C:\Users\andre\Desktop\Проект\csv\vent_block.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonNode guid="633c8ed5-6be9-40a4-82c8-f7301657997c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="470.679525222552" y="291.329376854599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
import clr
# import Revit API
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
# import Revit API UI
clr.AddReference('RevitAPIUI')
# import Revit Services
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager 
# import ProtoGeometry 
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# get the current Revit Document 
doc = DocumentManager.Instance.CurrentDBDocument
# get the current Revit application
app = DocumentManager.Instance.CurrentUIApplication.Application
# get the current UI application
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


list_i = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Columns).WhereElementIsNotElementType().ToElements()

list1 = []
list2 = []
list3 = []
list4 = []
list5 = []
list6 = []
list7 = []
list8 = []
list9 = []
list10 = []
list11 = []
list12 = []

for i in list_i:
	typeId = i.GetTypeId()
	type = doc.GetElement(typeId)
	try:
		a = i.Id
	except:
		a = 0
	list1.append(a)
	try:
		b = i.UniqueId
	except:
		b = 0
	list2.append(b)
	try:
		c = i.LookupParameter("Navisworks").AsString()
	except:
		c = 0
	list3.append(c)
	try:
		d = i.LookupParameter("Уровень").AsValueString()
	except:
		d = 0
	list4.append(d)
	try:
		e = i.LookupParameter("Номер секции №").AsString()
	except:
		e = 0
	list5.append(e)
	try:
		f = i.LookupParameter("Категория").AsValueString()
	except:
		f = 0
	list6.append(f)
	list7.append(type)
	try:
		g = i.Name
	except:
		g = 0
	list8.append(g)
	try:
		o = i.Symbol.LookupParameter("Высота").AsValueString()
	except:
		o = 0
	list9.append(o)
	try:
		j = i.Symbol.LookupParameter("Ширина").AsValueString()
	except:
		j = 0
	list10.append(j)

	
OUT = list1, list2, list3, list4, list5, list6, list7, list8, list9, list10</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="427d1225-3ccd-4b01-82ea-864f448a36c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="784.842729970326" y="315.59643916914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];&#xA;a[3];&#xA;a[4];&#xA;a[5];&#xA;a[6];&#xA;a[7];&#xA;a[8];&#xA;a[9];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8300537d-c8a9-41cb-a31d-c9c8d7827ede" start_index="0" end="8b50d757-f800-457b-96f2-41b6735a7762" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b50d757-f800-457b-96f2-41b6735a7762" start_index="0" end="a7e7f2e3-14f4-4238-aa90-f363be74cf38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcd62642-10ca-48bf-949d-7a0a73a25266" start_index="0" end="a7e7f2e3-14f4-4238-aa90-f363be74cf38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="633c8ed5-6be9-40a4-82c8-f7301657997c" start_index="0" end="427d1225-3ccd-4b01-82ea-864f448a36c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427d1225-3ccd-4b01-82ea-864f448a36c6" start_index="0" end="8300537d-c8a9-41cb-a31d-c9c8d7827ede" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427d1225-3ccd-4b01-82ea-864f448a36c6" start_index="1" end="8300537d-c8a9-41cb-a31d-c9c8d7827ede" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427d1225-3ccd-4b01-82ea-864f448a36c6" start_index="2" end="8300537d-c8a9-41cb-a31d-c9c8d7827ede" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427d1225-3ccd-4b01-82ea-864f448a36c6" start_index="3" end="8300537d-c8a9-41cb-a31d-c9c8d7827ede" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427d1225-3ccd-4b01-82ea-864f448a36c6" start_index="4" end="8300537d-c8a9-41cb-a31d-c9c8d7827ede" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427d1225-3ccd-4b01-82ea-864f448a36c6" start_index="5" end="8300537d-c8a9-41cb-a31d-c9c8d7827ede" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427d1225-3ccd-4b01-82ea-864f448a36c6" start_index="6" end="8300537d-c8a9-41cb-a31d-c9c8d7827ede" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427d1225-3ccd-4b01-82ea-864f448a36c6" start_index="7" end="8300537d-c8a9-41cb-a31d-c9c8d7827ede" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427d1225-3ccd-4b01-82ea-864f448a36c6" start_index="8" end="8300537d-c8a9-41cb-a31d-c9c8d7827ede" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427d1225-3ccd-4b01-82ea-864f448a36c6" start_index="9" end="8300537d-c8a9-41cb-a31d-c9c8d7827ede" end_index="9" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>