<Workspace Version="1.3.3.4111" X="-73.4632563241839" Y="-141.826642396142" zoom="0.97676875" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.CreateList guid="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" type="CoreNodeModels.CreateList" nickname="List.Create" x="989.5" y="364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="11">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43c3dadc-afa4-4403-8521-2821e0c1259c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1194.18756678589" y="275.193514329774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88f298f6-d2a3-4be6-92ca-e2e53f734c5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="1311.5" y="369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="2e47ba2f-be2d-49ce-a495-c295bd0cc593" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1128.5" y="215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\csv\windows.csv</System.String>
      <HintPath>C:\Users\andre\Desktop\Проект\csv\windows.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonNode guid="8e5a3262-e94a-4dee-9922-520d627b5439" type="PythonNodeModels.PythonNode" nickname="Python Script" x="351.285622952397" y="377.764138027698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
import clr
# import Revit API
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
# import Revit API UI
clr.AddReference('RevitAPIUI')
# import Revit Services
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager 
# import ProtoGeometry 
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# get the current Revit Document 
doc = DocumentManager.Instance.CurrentDBDocument
# get the current Revit application
app = DocumentManager.Instance.CurrentUIApplication.Application
# get the current UI application
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


list_wall = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Windows).WhereElementIsNotElementType().ToElements()

list1 = []
list2 = []
list3 = []
list4 = []
list5 = []
list6 = []
list7 = []
list8 = []
list9 = []
list10 = []
list11 = []
list12 = []

for wall in list_wall:
	typeId = wall.GetTypeId()
	type = doc.GetElement(typeId)
	try:
		a = wall.Id
	except:
		a = 0
	list1.append(a)
	try:
		b = wall.UniqueId
	except:
		b = 0
	list2.append(b)
	try:
		c = wall.LookupParameter("Navisworks").AsString()
	except:
		c = 0
	list3.append(c)
	try:
		d = wall.LookupParameter("Уровень").AsValueString()
	except:
		d = 0
	list4.append(d)
	try:
		e = wall.LookupParameter("Номер секции №").AsString()
	except:
		e = 0
	list5.append(e)
	try:
		f = wall.LookupParameter("Категория").AsValueString()
	except:
		f = 0
	list6.append(f)
	list7.append(type)
	try:
		g = wall.Name
	except:
		g = 0
	list8.append(g)
	try:
		i = wall.LookupParameter("Ширина").AsDouble()
	except:
		i = 0
	list9.append(i)
	try:
		j = wall.LookupParameter("Высота").AsDouble()
	except:
		j = 0
	list10.append(j)
	try:
		k = wall.LookupParameter("Марка").AsString()
	except:
		k = 0
	list11.append(k)

	
OUT = list1, list2, list3, list4, list5, list6, list7, list8, list9, list10, list11</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0adb2f6-9145-472a-9237-d0afe850d069" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="589.474594165712" y="372.572973388021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];&#xA;a[3];&#xA;a[4];&#xA;a[5];&#xA;a[6];&#xA;a[7];&#xA;a[8];&#xA;a[9];&#xA;a[10];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" start_index="0" end="43c3dadc-afa4-4403-8521-2821e0c1259c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43c3dadc-afa4-4403-8521-2821e0c1259c" start_index="0" end="88f298f6-d2a3-4be6-92ca-e2e53f734c5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e47ba2f-be2d-49ce-a495-c295bd0cc593" start_index="0" end="88f298f6-d2a3-4be6-92ca-e2e53f734c5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e5a3262-e94a-4dee-9922-520d627b5439" start_index="0" end="f0adb2f6-9145-472a-9237-d0afe850d069" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0adb2f6-9145-472a-9237-d0afe850d069" start_index="0" end="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0adb2f6-9145-472a-9237-d0afe850d069" start_index="1" end="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0adb2f6-9145-472a-9237-d0afe850d069" start_index="2" end="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0adb2f6-9145-472a-9237-d0afe850d069" start_index="3" end="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0adb2f6-9145-472a-9237-d0afe850d069" start_index="4" end="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0adb2f6-9145-472a-9237-d0afe850d069" start_index="5" end="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0adb2f6-9145-472a-9237-d0afe850d069" start_index="6" end="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0adb2f6-9145-472a-9237-d0afe850d069" start_index="7" end="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0adb2f6-9145-472a-9237-d0afe850d069" start_index="8" end="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0adb2f6-9145-472a-9237-d0afe850d069" start_index="9" end="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0adb2f6-9145-472a-9237-d0afe850d069" start_index="10" end="b3aaf9de-6bd3-471a-ad5a-6287e2d64f18" end_index="10" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>